.title {
  text-align: center;
  font-size: 24px; /* Adjust the font size as needed */
  margin-top: 20px; /* Add some top margin for spacing */
  margin-bottom: 20px;
}

.pieces-container {
  width: 600px;
  height: 350px;
  border: 2px solid black;
  border-radius: 10px;
  margin: 0 auto; /* Center the container horizontally */
  margin-top: 10px; /* Add some top margin for spacing */
  margin-bottom: 30px;
}

.piece-image {
  margin: 5px; /* Adjust the margin value as needed */
  cursor: pointer;
}

.board {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  border: 2px solid black;
  margin-top: 20px;
  width: max-content; /* Allow the board to expand to the full width of its content */
  margin: 0 auto; /* Center the board horizontally */
}

.square {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  border: 2px solid black;
  transition: background-color 0.3s;
}

.square:hover {
  background-color: gray;
}

.background {
  background-color: rgb(225, 228, 215);
}

.highlighted {
  border: 2px solid green; 
  border-radius: 5px;
}